{
  "name": "@stealthscale/core-schema",
  "version": "0.0.0",
  "description": "Validation and parsing at every boundary: one schema language, one shape for a refusal.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/tooling.git",
    "directory": "core/schema"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack src/index.ts"
  },
  "dependencies": {
    "@stealthscale/core-locale": "workspace:^",
    "@stealthscale/core-result": "workspace:^",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@stealthscale/tool-config": "workspace:^"
  }
}
