{
  "name": "@stealthscale/tool-testing-react",
  "version": "0.1.0",
  "description": "Reads a rendered component in a specification: the parts it drew, the attributes on them, and the suite every component owes its consumers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/tooling.git",
    "directory": "tools/testing-react"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "tooling-source": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack src/index.ts"
  },
  "devDependencies": {
    "@stealthscale/tool-config": "workspace:^",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:"
  },
  "peerDependencies": {
    "@testing-library/react": "^16.0.0",
    "react": "^19.0.0",
    "vite-plus": "catalog:"
  }
}
